# spring-boot-starter-influxdb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/info/boruisi/platform/data/influxdb/client/: InfluxDBClient.java  InfluxDBFactoryBean.java
src/main/java/info/boruisi/platform/data/influxdb/config/: InfluxDBProperties.java
src/main/java/org/springframework/boot/autoconfigure/influxdb/: InfluxDBAutoConfiguration.java
src/test/java/info/boruisi/platform/data/influxdb/client/: InfluxDBClientTest.java
src/test/resources/: application.yml
